.container{
    width:100%;
    height: 100%;
        background-image: radial-gradient(
          circle at center,
          color-mix(in srgb, var(--foreground) 15%, transparent)  0.05rem,
          transparent 0
        );
        background-size: 1rem 1rem;
        background-repeat: round;
        border-radius:140px;
}

.column {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start; /* Top align */
    align-items: center;
    padding: 50px;
    box-sizing: border-box;
  }

.somePageWrapper {
    margin: 0;
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .projectCard {
    background-color: var(--surface);
    border-radius: 35px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    flex: 1; /* Allows the card to grow and fill the space */
    display: flex;
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center children vertically */
    align-items: center; /* Center children horizontally */
  }

    .projectCard:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        transform: scale(1.02); /* Slightly enlarge the card on hover */
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    width: 100%;
  }
  
  .resumeContainer {
    min-height: 100vh; /* or more */
    padding: 2rem;
  }
  .descriptionColumn {
    text-align: center;
    font-size: 1.4rem;
    color: var(--foreground);
    height: auto;           /* Let it size naturally */
    padding: 1rem;
    text-wrap: balance;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire column */
    border-radius: 35%; /* Optional: adds rounded corners to the image */
  }
@media (max-width: 600px) {
    .column {
      flex-basis: 100%;
    }
  }